<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <Button
                android:id="@+id/GetText"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorButtonText"
                android:textSize="50sp"
                android:text="Get Text" />



          <!--
            <Button
                android:id="@+id/Races"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/GetText"
                android:layout_marginBottom="20dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorButtonText"
                android:textSize="30sp"
                android:text="Races"/>

            <Button
                android:id="@+id/Timeline"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Races"
                android:layout_marginBottom="20dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorButtonText"
                android:textSize="30sp"
                android:text="Timeline"/>

            <Button
                android:id="@+id/Story"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Timeline"
                android:layout_marginBottom="20dp"
                android:background="@color/colorButton"
                android:textColor="@color/colorButtonText"
                android:textSize="30sp"
                android:text="Story"/>-->

    </RelativeLayout>


</FrameLayout>

